################################################################################
### FREE-AUTOGPT - GENERAL SETTINGS
################################################################################

### CHATGPT
## CHATGPT_TOKEN - ChatGPT Token (Go to https://chat.openai.com/chat and open the developer tools by F12.
##                 Find the __Secure-next-auth.session-token cookie in Application > Storage > Cookies > https://chat.openai.com
##                 Copy the value in the Cooki2e Value field.)
CHATGPT_TOKEN=your-chatgpt-token

### HUGGINGFACE
## HUGGINGFACE_TOKEN - HuggingFace Token (Check https://huggingface.co/settings/tokens to get your token)
HUGGINGFACE_TOKEN=your-huggingface-token